; ---------------------------- 说明 -----------------------------------------
; key：密钥，需要设置成和快捷指令里的密钥相同
; save_path：上传时文件的保存路径，例如 D:\新建文件夹。空着时默认保存到”个人文件夹/下载“
; version：当前的版本号，请勿修改
; --------------------------------------------------------------------------

[config]
key = 123456
save_path =

[info]
version = 1.1