; ---------------------------- English -----------------------------------------
; key: The password, which needs to be set the same at the '密钥' in the shortcut
; save_path: The save path for the file when uploading, for example, 'D:\receivedFiles'. If left blank, it will default to '%USERPROFILE%/Downloads'.
; port: The port number, which needs to be set the same at the '端口' in the shortcut
; basic_notifier: Weather to use the old notification mode: 0-off, 1-on (if notification not work properly, set this option to 1).
; show_icon: weather to show icon: 0-off, 1-on

; The configuration will take effect only after restarting the program!!!!!

; ---------------------------- Chinese -----------------------------------------
; key: 密钥，需要设置成和快捷指令里的密钥相同
; save_path: 上传时文件的保存路径，例如 'D:\新建文件夹'。空着时默认保存到 '个人文件夹/下载'
; port: 端口号，需要与快捷指令中保持一致
; basic_notifier: 是否使用旧版的通知模式：0-否，1-是（如果通知无法正常运行，请把这个选择改成1）
; show_icon: 是否显示图标：0-否，1-是

; 改完配置文件要重启程序才会生效！！！！！！
; --------------------------------------------------------------------------

[config]
key = 123456
save_path =
port = 53843
basic_notifier = 0
show_icon = 1

[info]
version = 1.5.1